
# Random Melon Drop

command /dropmelon:
    trigger:
        clear {_drop::*}
        add "/drop1" to {_drop::*}
        add "/drop2" to {_drop::*}
        set {_chosen} to random element out of {_drop::*}
        send "[!] §eMelon has been Spawned!"
        execute console command "%{_chosen}%"
        
        
command /drop1:
    trigger:
        if {game1} is true:
            execute console command "/particle minecraft:explosion_emitter -36 197 -190"
            execute console command "/setblock -36 197 -190 melon"
        if {gametrain} is true:
            execute console command "/execute at @e[tag=tdrop1] run setblock ~ ~-5 ~ melon"
        
command /drop2:
    trigger:
        if {game1} is true:
            execute console command "/particle minecraft:explosion_emitter -18 197 -208"
            execute console command "/setblock -18 197 -208 minecraft:melon"
        if {gametrain} is true:
            execute console command "/execute at @e[tag=tdrop2] run setblock ~ ~-5 ~ melon"
            
  
 
  
      
# Dropping Melon on Death
on death:
    if {hasmelon.%victim%} is true:
    
        #variab
        set {hasmelon.%victim%} to false
        
        # misc
        execute console command "/execute at %victim% run summon firework_rocket ~ ~1 ~ {LifeTime:0,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:0,Colors:[I;11743532]}]}}}}"
        set block at location of victim to melon
        
        # broadcast
        broadcast "[!] §eMelon has been dropped!"
        
on leave:
    if {hasmelon.%player%} is true:
    
        #variab
        set {hasmelon.%player%} to false
        
        # misc
        execute console command "/execute at %player% run summon firework_rocket ~ ~1 ~ {LifeTime:0,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:0,Colors:[I;11743532]}]}}}}"
        set block at location of player to melon
        
        # broadcast
        broadcast "[!] §eMelon has been dropped!"
        
        


        
# Placing Melon
     
on place melon:

    # variab
    set {hasmelon.%player%} to false
    
    # brodcast
    broadcast "[!] §eMelon has been dropped"
    



# Taking Melon

on break of melon:

    # variab
    set {hasmelon.%player%} to true

    # misc
    execute console command "/execute at %player% run summon firework_rocket ~ ~1 ~ {LifeTime:0,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:0,Colors:[I;11743532]}]}}}}"
    play sound "block.note_block.pling" with volume 0.5 to the player
    play sound "entity.player.burp" with volume 0.5 to the player
    give 1 melon to player
    cancel drops of items
    
    # broadcast
    broadcast "§f[§4🪓§f]§6 §l%player% §7§otaken the Melon!"
    




#Glowing

on break of melon:
    if {hasmelon.%player%} is true:
        apply glowing 2 to player for 999 days
        apply weakness 1 to player for 999 days
        
every 2 ticks:
    loop all players:
        if {hasmelon.%loop-player%} is false:
            remove glowing from loop-player
            remove weakness from loop-player
        


# Melon Detection


# green

on place of melon:
    if {greenteam.%player%} is true:
        loop blocks in radius 1 of event-location:
            loop-block is white concrete:
                # misc
                execute console command "/execute at %player% run summon firework_rocket ~ ~1 ~ {LifeTime:0,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:0,Colors:[I;11743532]}]}}}}"
                    
                # time
                execute console command "/ingreen stop"
                execute console command "/ingreen start 10"
                    
                # block
                
                if {game1} is true:
                    execute console command "/fill -26 195 -198 -28 195 -200 minecraft:green_glazed_terracotta"
                if {gametrain} is true:
                    execute console command "/execute at @e[tag=blocktrain] run fill ~-1 ~-7 ~-1 ~1 ~-7 ~1 minecraft:green_glazed_terracotta"
                    
                
                    
                # brodcast
                broadcast "Melon has been placed in §aGreen"
			
on break of melon:
	loop blocks in radius 1 of event-location:
		loop-block is green glazed terracotta:
            # misc
			execute console command "/execute at %player% run summon firework_rocket ~ ~1 ~ {LifeTime:0,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:0,Colors:[I;11743532]}]}}}}"
                	
			# time
			execute console command "/ingreen stop"
                
			# block
			
			#{game1}
			execute console command "/fill -26 195 -198 -28 195 -200 minecraft:white_concrete"
			#{gametrain}
			execute console command "/execute at @e[tag=blocktrain] run fill ~-1 ~-7 ~-1 ~1 ~-7 ~1 minecraft:white_concrete"
                
			#bossbar
			set {_capturecount} to 0
			create bossbar titled "§cRed §f§l%{redpts}% §7- §f§l%{greenpts}% §aGreen" and id "melonscores" for all players with progress {_capturecount} with colors yellow
                
			# broadcast
			broadcast "[!] Melon has been taken from §aGreen"
			
command /ingreen [<text>] [<integer>]:
    trigger:
        if arg-1 is "start":
            set {_ingreenfor} to arg 2
            set {ingreenfor} to true
            wait 1 tick
            loop arg 2 times:
                if {ingreenfor} is true:
                    #broadcast "&eCountdonw: &7%{_ingreenfor}%"
                    add 10 to {_capturecount}
                    create bossbar titled "§cRed §f§l%{redpts}% §7- §f§l%{greenpts}% §aGreen" and id "melonscores" for all players with progress {_capturecount} with colors yellow
                    remove 1 from {_ingreenfor}
                    wait 1 second
                else:
                    stop
            execute console command "/fill -26 196 -198 -28 196 -200 air"
            execute console command "/execute at @e[tag=blocktrain] run fill ~-1 ~-6 ~-1 ~1 ~-6 ~1 air"
            
            #{game1}
            execute console command "/fill -26 195 -198 -28 195 -200 minecraft:white_concrete"
            #{gametrain}
            execute console command "/execute at @e[tag=blocktrain] run fill ~-1 ~-7 ~-1 ~1 ~-7 ~1 minecraft:white_concrete"
            
            broadcast "§aGreen Team §fgot a point!"
            #pts
            add 1 to {greenpts}
            execute console command "/updatescore1"
            execute console command "/trackwin"
            #
            if {game1} is true:
                execute console command "/summon minecraft:lightning_bolt -27 195 -199"
                execute console command "/particle minecraft:explosion_emitter -27 195 -199"
            if {gametrain} is true:
                execute console command "/execute at @e[tag=blocktrain] run summon minecraft:lightning_bolt ~ ~-7 ~"
            execute console command "removetags"
            execute console command "/ingreen stop"
            #
            execute console command "/removemelon"
            #
            set {_capturecount} to 0
            create bossbar titled "§cRed §f§l%{redpts}% §7- §f§l%{greenpts}% §aGreen" and id "melonscores" for all players with progress {_capturecount} with colors yellow
            #
            wait 10 seconds
            execute console command "/dropmelon"
            execute console command "/warnmelon"
            #
            set {melononred} to false
            set {melonongreen} to false
            set {melononground} to true
            set {melonongreenhand} to false
            set {melononredhand} to false
        if arg-1 is "stop":
            delete {ingreenfor}
            send "[!] §fMelon has taken out from §aGreen"			
			
# ---------------------------------Placing on Reds			
on place of melon:
    if {redteam.%player%} is true:
        loop blocks in radius 1 of event-location:
            loop-block is white concrete:
            
                #misc
                execute console command "/execute at %player% run summon firework_rocket ~ ~1 ~ {LifeTime:0,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:0,Colors:[I;11743532]}]}}}}"
                
                # block
                if {game1} is true:
                    execute console command "/fill -26 195 -198 -28 195 -200 minecraft:red_glazed_terracotta"
                if {gametrain} is true:
                    execute console command "/execute at @e[tag=blocktrain] run fill ~-1 ~-7 ~-1 ~1 ~-7 ~1 minecraft:red_glazed_terracotta"
                
                # time
                execute console command "/inred stop"
                execute console command "/inred start 10"
                
                #broadcast
                broadcast "[!] Melon has been placed in §cRed"
			
# Placing on Reds			
on break of melon:
	loop blocks in radius 1 of event-location:
		loop-block is red glazed terracotta:
		
		    # misc
			execute console command "/execute at %player% run summon firework_rocket ~ ~1 ~ {LifeTime:0,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Flight:1,Explosions:[{Type:0,Flicker:0,Trail:0,Colors:[I;11743532]}]}}}}"
			
			#block
			
			#{game1}
			execute console command "/fill -26 195 -198 -28 195 -200 minecraft:white_concrete"
			#{gametrain}
			execute console command "/execute at @e[tag=blocktrain] run fill ~-1 ~-7 ~-1 ~1 ~-7 ~1 minecraft:white_concrete"
			
			# time
			execute console command "/inred stop"
			
			#bossbar
			set {_capturecount} to 0
			create bossbar titled "§cRed §f§l%{redpts}% §7- §f§l%{greenpts}% §aGreen" and id "melonscores" for all players with progress {_capturecount} with colors yellow
			
			
			#broadcast
			broadcast "[!] Melon has been taken from §cRed"
		    
command /inred [<text>] [<integer>]:
    trigger:
        if arg-1 is "start":
            set {_inredfor} to arg 2
            set {inredfor} to true
            wait 1 tick
            loop arg 2 times:
                if {inredfor} is true:
                    #broadcast "&eCountdonw: &7%{_inredfor}%"
                    add 10 to {_capturecount}
                    create bossbar titled "§cRed §f§l%{redpts}% §7- §f§l%{greenpts}% §aGreen" and id "melonscores" for all players with progress {_capturecount} with colors yellow
                    remove 1 from {_inredfor}
                    wait 1 second
                else:
                    stop
            execute console command "/fill -26 196 -198 -28 196 -200 air"
            execute console command "/execute at @e[tag=blocktrain] run fill ~-1 ~-6 ~-1 ~1 ~-6 ~1 air"
            
            #{game1}
            execute console command "/fill -26 195 -198 -28 195 -200 minecraft:white_concrete"
            #{gametrain}
            execute console command "/execute at @e[tag=blocktrain] run fill ~-1 ~-7 ~-1 ~1 ~-7 ~1 minecraft:white_concrete"
            
            broadcast "§cRed Team §fgot a point!"
            #pts
            add 1 to {redpts}
            execute console command "/updatescore1"
            execute console command "/trackwin"
            #
            if {game1} is true:
                execute console command "/summon minecraft:lightning_bolt -27 195 -199"
                execute console command "/particle minecraft:explosion_emitter -27 195 -199"
            if {gametrain} is true:
                execute console command "/execute at @e[tag=blocktrain] run summon minecraft:lightning_bolt ~ ~-7 ~"
            execute console command "removetags"
            execute console command "/inred stop"
            #
            execute console command "/removemelon"
            #
            set {_capturecount} to 0
            create bossbar titled "§cRed §f§l%{redpts}% §7- §f§l%{greenpts}% §aGreen" and id "melonscores" for all players with progress {_capturecount} with colors yellow
			#
            wait 10 seconds
            execute console command "/dropmelon"
            execute console command "/warnmelon"
            #
            set {melononred} to false
            set {melonongreen} to false
            set {melononground} to true
            set {melonongreenhand} to false
            set {melononredhand} to false
        if arg-1 is "stop":
            delete {inredfor}
            send "[!] §fMelon has taken out from §cRed"
            
            
# tracks when hit 3 pts  
            
command /trackwin:
    trigger:
        if {redpts} >= 3: 
            broadcast "Red wons!"
            execute console command "/gamemode spectator @a"
            wait 2 seconds
            if {game1} is true:
                execute console command "/stop1"
            if {gametrain} is true:
                execute console command "/stoptrain"
        if {greenpts} >= 3: 
            broadcast "Green wons!"
            execute console command "/gamemode spectator @a"
            wait 2 seconds
            if {game1} is true:
                execute console command "/stop1"
            if {gametrain} is true:
                execute console command "/stoptrain"
            
# warinig sound

command /warnmelon:
    trigger:
        loop all players:
            play sound "block.note_block.pling" with volume 0.5 to the loop-player
            wait 3 ticks
            play sound "block.note_block.pling" with volume 0.5 to the loop-player
            wait 4 ticks
            play sound "block.note_block.pling" with volume 0.5 to the loop-player
            
command /teampts:
    trigger:
        broadcast "Red:%{redpts}%"
        broadcast "Green:%{greenpts}%"
        
        
# just left

on leave:
    # team
    
    set {redteam.%player%} to false
    set {greenteam.%player%} to false
    
    #
    
    set {hasmelon.%player%} to false
    
    
# remove melon form all

command /removemelon:
    trigger:
        loop all players:
            set {hasmelon.%loop-player%} to false
        remove 10 melon from all players